{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "SlackBotToken": "XXX",
    "SlackAppToken": "XXX",
    "SlackSigningSecret" :"XXX",
    "OpenAIKey": "XXX"
  }
}
