{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=app.db;Mode=Shared"
  },
  "AllowedHosts": "*",
  "Api": {
    "SlackBotToken": "xoxb-51512598528-4988752821552-c3lh6enLFP6XeHFkDgtYGsAG",
    "SlackAppToken": "xapp-1-A04TXU2N7GF-4989957660405-0cfa5a44316d487b30284e2e69698158029a023d9e608d1aafb06e2678750567",
    "SlackSigningSecret" :"7c7fc74222a51016ee0b3b5ef9f3fff6",
    "OpenAIKey": "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"
  },
  "GptCommands": {
    "Commands":  [
      {
        "Command": "-refactor",
        "Description": "Tells GPT to refactor provided code",
        "Prompt": "Given the following code, refactor it to be more readable and maintainable. Please provide code documentation for all members in the code and comments where appropriate."
      },
      {
        "Command": "-explain",
        "Description": "Tells GPT to explain provided code",
        "Prompt": "Given the following code. First provide a general overview of what the code does. Then explain each line of code in detail. Focus on why the code is written the way not on what is does."
      },
      {
        "Command": "-findbug",
        "Description": "Tells GPT to find a bug in provided code",
        "Prompt": "There is a bug in the following code. First explain all possible reasons for the bug in details. Next provide a solution."
      },
      {
        "Command": "-create-email",
        "Description": "Tells GPT to create an email",
        "Prompt": "Create an email to a client explaining the following: 1. What is the purpose of the email? 2. What is the problem? 3. What is the solution? 4. What is the benefit to the client? 5. What is the next step? Base your input on provided information."
      },
      {
        "Command": "-respond-to-email",
        "Description": "Tells GPT to respond to an email",
        "Prompt": "Respond to the following email, providing a detailed response. Base your input on provided information."
      },
      {
        "Command": "-prographers",
        "Description": "A command to add infomation about Prographers",
        "Prompt": "Prographers is software-house company that specializes in 3D product configurators. Prographers exists since 2016 and currently hires around 20 people. Prographers solutions focus on Web applications that are used by companies to configure their products. Applications produced are focusing on high-quality graphics and design, resulting in great products that customers awe. Prographers is located in Warsaw, Poland."
      }
    ]
  }
}
